body {
  background: rgb(245, 245, 245);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}
#root{
  width: 100%;
}

.App {
	width: 100%;
  align-content: center;
}

.header {
  display: flex;
}

.header::after {
  content: '';
  clear: both;
}

nav {
  width: 100%;
}

nav > ul {
  display: flex;
  margin: 0;
  padding: 0;
  width: 60%;
}

nav li {
  flex-direction: row;
  justify-content: flex-end;
  margin-left: 10%;
  padding: 3%;
  width: 33%;
  position: relative;
}

nav p {
  color: rgb(42, 42, 42);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

.infosection{
  width: 100%;
  height: 100%;
}
.intro--container{
  display: flex;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 20%;
  margin-right: 20%;
  padding: 3%;
  background-color: rgb(212, 212, 212);
}
.intro{
  flex-direction: row;
}

.intro--container p {
  padding-top: 10%;
}

img{
  transform: scale(0.8, 0.8);
  -ms-transform: scale(0.8, 0.8);
  -webkit-transform: scale(0.8, 0.8);
}
.main--container{
  width: 100%;
  height: max-content;
}

.link{
  text-decoration: none;
}